# ロガー
[loggers]
keys=root, console, file, dual

# 出力ハンドラ
[handlers]
keys=consoleHandler, fileHandler

# 出力形式
[formatters]
keys=logFormatter

###############################################################################
# Detail setting of logger (ロガーの詳細設定)
###############################################################################
# rootは設定してないとエラーになる
[logger_root]
level=DEBUG
handlers=consoleHandler

# ロガー logger(console)
[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=console
propagate=0

# ロガー logger(file)
[logger_file]
level=DEBUG
handlers=fileHandler
qualname=file
propagate=0

# ロガー logger(console and file)
[logger_dual]
level=DEBUG
handlers=fileHandler, consoleHandler
qualname=dual
propagate=0

###############################################################################
# Detail setting of Handler (ハンドラの詳細設定)
###############################################################################
# コンソールハンドラ
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout,)

# ファイルハンドラ
[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('log/app.log','a')

###############################################################################
# Detail setting of Formatter (フォーマッターの詳細設定)
###############################################################################
# 出力形式
[formatter_logFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(asctime)s %(levelname)8s %(message)s
datefmt=

